<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css" />
  <link rel="shortcut icon" href="carro.png" type="image/x-icon">
  <title>Lista de la compra</title>
</head>

<body>
  <div class="container">
    <section class="first">
      <h1>Lista de la compra</h1>
      <nav>
        <ul>
          <i>Principal</i>
          <i>Lista</i>
          <i>Acerca de</i>
        </ul>
      </nav>
    </section>

    <section class="seccond">
      <p>2/3 comprados</p>
    </section>

    <section class="third">
      <p>pan azucar blablabla</p>
    </section>

  </div>


</body>

</html>
